# GHITL

./: README.md
jpa-many-to-many-demo/src/main/java/com/example/jpa/model/: Post.java  Tag.java
jpa-one-to-many-demo/: pom.xml
jpa-one-to-many-demo/src/main/java/com/example/jpa/: JpaOneToManyDemoApplication.java
jpa-one-to-many-demo/src/main/java/com/example/jpa/controller/: CommentController.java  PostController.java
jpa-one-to-many-demo/src/main/java/com/example/jpa/exception/: ResourceNotFoundException.java
jpa-one-to-many-demo/src/main/java/com/example/jpa/model/: AuditModel.java  Comment.java  Post.java
jpa-one-to-many-demo/src/main/resources/: application.properties
jpa-one-to-many-demo2/src/main/java/com/example/jpa/controller/: CommentController.java  PostController.java
jpa-one-to-many-demo2/src/main/java/com/example/jpa/model/: AuditModel.java  Comment.java
jpa-one-to-one-demo/: HELP.md  pom.xml
jpa-one-to-one-demo/src/main/java/com/example/jpa/: JpaOneToOneDemoApplication.java
jpa-one-to-one-demo/src/main/java/com/example/jpa/model/: User.java  UserProfile.java
jpa-one-to-one-demo/src/main/java/com/example/jpa/repository/: UserProfileRepository.java  UserRepository.java
jpa-one-to-one-demo/src/main/resources/: application.properties
